<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
    font-family: "Segoe UI VSS (Regular)","-apple-system",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Helvetica,Ubuntu,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}    
.button {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  background-color: rgb(204, 204, 204);
  color: #FFF;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;  
  margin-right: 5px;
  border-radius: 50%;
  border: none;
  opacity: 0.65;
}
#title {
    padding-left: 14px;
    padding-top: 10px;
    line-height: 20px;
    max-height: 40px;
    height: 40px;    
    font-size: 16px;
    color: #212121;
    max-height: 26px;
    padding-right: 32px;
    padding-bottom: 2px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
    font-weight: normal;
}
#button_container {
    padding-left: 19px;
    padding-right: 5px;
    padding-bottom: 10px;
    margin-top: 10px;
}
#toggle_container {
    position: fixed;
    bottom: 0;
    right: 0;
    padding-bottom: 20px;
    padding-right: 20px; 
  }

/* -------------------------------------------------------------
   Pure CSS Toggle Switch with :checked
   ---------------------------------------------------------- */
   .toggle-status {
	display: none;
}
.toggle-switch {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	vertical-align: bottom;
	cursor: pointer;
	display: inline-block;
	position: relative;
	width:  1.625em; /* calc(1em * 2 - 0.125em * 2 - 0.0625em * 2); */
	height: 1.000em; /* calc(1em * 1); */
	box-sizing: border-box;
	border: solid lightgray 0.125em;
	transition: border 0.5s;
}
.toggle-status:checked + .toggle-switch {
    opacity: 0.65;
	border: solid rgb(0, 192, 0) 0.125em;
}
.toggle-switch::after {
	content: "";
	display: inline-block;
	position: absolute;
	top:    0.0625em;
	left:   0.0625em;
	width:  0.625em; /* calc(1em - 0.125em * 2 - 0.0625em * 2); */
	height: 0.625em; /* calc(1em - 0.125em * 2 - 0.0625em * 2); */
	background: lightgray;
	transition: background 0.5s, left 0.5s;
}
.toggle-status:checked + .toggle-switch::after {
    opacity: 0.65;
	background: rgb(0, 192, 0);
	left: 0.6875em; /* calc(1em - 0.125em * 2 - 0.0625em); */
}
.toggle-string {
	line-height: 1;
}
/* ------------------------------------------ */
.toggle-rounded {
	border-radius: 0.5000em; /* calc(1em / 2); */
}
.toggle-rounded::after {
	border-radius: 0.3125em; /* calc(1em / 2 - 0.125em - 0.0625em); */
}
/* ---------------------------------------------
   Size
   ------------------------------------------ */
.toggle-x1 { font-size: 1rem; }
.toggle-x2 { font-size: 2rem; }
.toggle-x3 { font-size: 3rem; }
.toggle-x4 { font-size: 4rem; }
.toggle-x5 { font-size: 5rem; }
.toggle-x6 { font-size: 6rem; }
/* ------------------------------------------ */
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
    $.urlParam = function(name){
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        if (results == null){
        return null;
        }
        else {
        return decodeURI(results[1]) || 0;
        }
    }

    $(function(){
        var storage = window.localStorage;
        var widget_id = $.urlParam('widgetId');    
        var team_id = $.urlParam('teamId');
        var token = $.urlParam('token');
        var title = $.urlParam('title');

        document.querySelector('#title').innerHTML = title;

        // toggle handler
        var toggleButton = document.querySelector('#toggle');
        document.querySelector('#button_container').style.pointerEvents = 'none';
        toggleButton.onclick = function() {
            if (this.checked) {
                document.querySelector('#button_container').style.pointerEvents = 'auto';
                fetchState(updateColor);
            } else {
                document.querySelector('#button_container').style.pointerEvents = 'none';
                updateState();
            }          
        }

        var fetchState = function(updateColor) {
            var request = new XMLHttpRequest();

            request.open('GET', 'https://api.keyvalue.xyz/' + token + '/' + team_id, true);

            request.onload = function () {
                storage.setItem(widget_id + "_" + team_id, this.response);
                updateColor();
            }

            request.onerror = function () {
                console.log("Could not fetch data from server.");
            }

            request.send()            
        }      

        var updateState = function() {
            var request = new XMLHttpRequest();

            request.open('POST', 'https://api.keyvalue.xyz/' + token + '/' + team_id, true);

            request.onerror = function () {
                console.log("Could not send data to server.");
            }

            request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

            request.send(storage.getItem(widget_id + "_" + team_id));                      
        }

        var updateColor = function() {
            for (i = 1; i < 11; i++) {
            var button = document.querySelector('#day_' + i);

            // init colors from local storage
            button.style.backgroundColor = JSON.parse(storage.getItem(widget_id + "_" + team_id))['day_' + i];

            button.onclick = function () {
                const green = "rgb(0, 192, 0)";
                const red = "rgb(192, 0, 0)";
                const grey = "rgb(204, 204, 204)";
                const orange = "rgb(192, 192, 0)";

                switch(this.style.backgroundColor) {
                    case grey:
                        var currentColor = JSON.parse(storage.getItem(widget_id + "_" + team_id));
                        currentColor[this.id] = green;
                        storage.setItem(widget_id + "_" + team_id, JSON.stringify(currentColor));
                        this.style.backgroundColor = currentColor[this.id];
                        break;
                    case green:
                        var currentColor = JSON.parse(storage.getItem(widget_id + "_" + team_id));
                        currentColor[this.id] = orange;
                        storage.setItem(widget_id + "_" + team_id, JSON.stringify(currentColor));
                        this.style.backgroundColor = currentColor[this.id];
                        break;
                    case orange:
                        var currentColor = JSON.parse(storage.getItem(widget_id + "_" + team_id));
                        currentColor[this.id] = red;
                        storage.setItem(widget_id + "_" + team_id, JSON.stringify(currentColor));
                        this.style.backgroundColor = currentColor[this.id];
                        break;                    
                    case red:
                        var currentColor = JSON.parse(storage.getItem(widget_id + "_" + team_id));
                        currentColor[this.id] = grey;
                        storage.setItem(widget_id + "_" + team_id, JSON.stringify(currentColor));
                        this.style.backgroundColor = currentColor[this.id];
                        break;                
                    default:
                        var currentColor = JSON.parse(storage.getItem(widget_id + "_" + team_id));
                        currentColor[this.id] = green;
                        storage.setItem(widget_id + "_" + team_id, JSON.stringify(currentColor));
                        this.style.backgroundColor = currentColor[this.id];
                    }
                };
            }
        }        

        //get colors from server and store in into local storage
        fetchState(updateColor);        
    });
</script>
</head>

<body>
    <div id="title">Delivery (current iteration)</div>
    <div id="button_container">
        <button id="day_1" class="button">Fri</button>
        <button id="day_2" class="button">Mon</button>
        <button id="day_3" class="button">Tue</button>
        <button id="day_4" class="button">Wed</button>
        <button id="day_5" class="button">Thu</button>
        <button id="day_6" class="button">Fri</button>
        <button id="day_7" class="button">Mon</button>
        <button id="day_8" class="button">Tue</button>
        <button id="day_9" class="button">Wed</button>
        <button id="day_10" class="button">Thu</button>                
    </div>
    <div id="toggle_container">
        <input id ="toggle" class="toggle-status" type="checkbox">
        <label for="toggle" class="toggle-switch  toggle-x3 toggle-rounded"></label>
    </div>
</body>

</html>
